[gd_scene load_steps=4 format=3 uid="uid://brsxg7gl1moar"]

[ext_resource type="Texture2D" uid="uid://cofvlm1d164y2" path="res://sprites/UI/bar/bar.png" id="1_gq881"]
[ext_resource type="Texture2D" uid="uid://brouipsptdgqf" path="res://sprites/UI/bar/health.png" id="2_oye8b"]
[ext_resource type="Texture2D" uid="uid://dlvhwfvt5oagp" path="res://sprites/UI/bar/mana.png" id="3_t7hwe"]

[node name="Ui" type="Node2D"]

[node name="HP" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_right = 89.0
offset_bottom = 18.0
value = 50.0
texture_under = ExtResource("1_gq881")
texture_progress = ExtResource("2_oye8b")

[node name="MP" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 90.0
offset_right = 179.0
offset_bottom = 18.0
value = 50.0
texture_under = ExtResource("1_gq881")
texture_progress = ExtResource("3_t7hwe")
