[gd_scene load_steps=15 format=3 uid="uid://kawskyunhhgd"]

[ext_resource type="Script" path="res://scenes/Mobs/Slime.gd" id="1_5sc50"]
[ext_resource type="Texture2D" uid="uid://bcf4nad6jcykk" path="res://sprites/Slime/Slime_Spiked_Idle.png" id="2_u2nrj"]
[ext_resource type="Texture2D" uid="uid://ch5etb8qvcaq1" path="res://sprites/Slime/Slime_Spiked_Run.png" id="3_rg8aj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rh8g"]
atlas = ExtResource("2_u2nrj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfov0"]
atlas = ExtResource("2_u2nrj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhgu1"]
atlas = ExtResource("2_u2nrj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fub2f"]
atlas = ExtResource("2_u2nrj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qip7w"]
atlas = ExtResource("3_rg8aj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwlu"]
atlas = ExtResource("3_rg8aj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2ao"]
atlas = ExtResource("3_rg8aj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_506g0"]
atlas = ExtResource("3_rg8aj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1h83p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rh8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhgu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fub2f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qip7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_506g0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4ync"]
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljue2"]
size = Vector2(92, 38)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_5sc50")
SPEED = null
move_dir = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1h83p")
animation = &"walk"
frame = 2
frame_progress = 0.415118

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x4ync")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ljue2")
debug_color = Color(0.669633, 0.504904, 0.192116, 0.42)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
